<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>女神速報</title>
 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script type="text/javascript">
$(function() {
var headerMenu = $('.headerMenu');
var headerMenuTop = headerMenu.offset().top;
$(window).scroll(function () {
var winTop = $(this).scrollTop();
if (winTop >= headerMenuTop) {
headerMenu.addClass('headerFixed')
} else if (winTop <= headerMenuTop) {
headerMenu.removeClass('headerFixed')
}
});
});
</script>
<!--▼ 上部固定バー ▼-->
<div class="headerMenu">
<ul id="header_menu_bar">
<li><a href="http://pazuhikousiki.ciao.jp/index.html">TOP</a></li>
<li><a href="http://pazuhikousiki.ciao.jp/kouryaku.html">攻略</a></li>
<li><a href="http://pazuhikousiki.ciao.jp/rink.html">リンク</a></li>
<li><a href="http://pazuhikousiki.ciao.jp/contact.html">アンケート</a></li>
<li><a href=""></a></li>
<li><a href="<%url>blog-category-2.html"></a></li>
<li><a href="<%url>blog-category-3.html"></a></li>
</ul>
</div>
<!--▲ 上部固定バー ▲-->
         <style>
              div.exampleA {
width: 100%;
margin-bottom: 10em;
}

     div.example2 {
width:1230px;
height: 680px;
margin:2px 4px:;
background-color:rgba(255,255,255,0.5); 
position:static;
}
         #menu ul{ 
margin: 0; 
padding: 0; 
list-style: none; 
}
body {
background-color: #f0f0f0;
background-image: url(anke.jpg);
background-repeat: no-repeat;
background-position: 10px -50px;
color: #000000;
}


/***************************************** ▼上部固定バー▼ */
.headerMenu {
position: fixed;
top: 0;
left: 0;
width: 100%;
z-index: 9999;
}
.headerFixed {
position: fixed;
top: 0;
left: 0;
width: 100%;
}
/***************************************** ▲上部固定バー▲ */

/* ▼上部固定バー▼ */
ul#header_menu_bar {
font-size: 75%; /* 文字サイズ */
height:35px; /* 高さ */
background-color:#272727; /* 背景色 */
padding-left:0px;
margin-left:0px;
margin-top:0px; /* 上の間隔 */
margin-bottom:5px; /* 下の間隔 */
}

#header_menu_bar li {
list-style-type:none;
float:left;
line-height:35px; /* 高さ */
margin:0px;
padding:0px;
}

#header_menu_bar li a {
display:block;
text-align:center;
width:230px; /* １つのメニューボタンの幅 */
border-right:1px solid #333333; /* 区切り線 */
color:#ffffff; /* リンク文字の色 */
background-color:#272727; /* メニューボタンの背景 */
text-decoration:none;
}

#header_menu_bar li a:hover{
color:#ffffff; /* マウスが乗ったときのリンク文字の色 */
background-color:#474747; /* マウスが乗ったときの背景色 */
text-decoration:none;
}
/* ▲上部固定バー▲ */


-->

<meta name="Description" content="" />
<meta name="Keywords" content="" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<style type="text/css">
#formWrap {
	width:700px;
	margin:0 auto;
	color:#555;
	line-height:120%;
	font-size:90%;
}
table.formTable{
	width:100%;
	margin:0 auto;
	border-collapse:collapse;
}
table.formTable td,table.formTable th{
	border:1px solid #ccc;
	padding:10px;
}
table.formTable th{
	width:30%;
	font-weight:normal;
	background:#efefef;
	text-align:left;
}
</style>

</head>
<body>
<div id="formWrap">
  <br><h3>お問い合わせ</h3>
  <p>下記フォームに必要事項を入力後、確認ボタンを押してください。</p>
  <form method="post" action="mail.php">
    <table class="formTable">
      <tr>
        <th>ご用件</th>
        <td><select name="ご用件">
            <option value="">選択してください</option>
            <option value="ご質問・お問い合わせ">ご質問・お問い合わせ</option>
            <option value="リンクについて">リンクについて</option>
          </select></td>
      </tr>
      <tr>
        <th>お名前</th>
        <td><input size="20" type="text" name="お名前" /> ※必須</td>
      </tr>
      <tr>
        <th>電話番号（半角）</th>
        <td><input size="30" type="text" name="電話番号" /></td>
      </tr>
      <tr>
        <th>Mail（半角）</th>
        <td><input size="30" type="text" name="Email" /> ※必須</td>
      </tr>
      <tr>
        <th>性別</th>
        <td><input type="radio" name="性別" value="男" /> 男　
          <input type="radio" name="性別" value="女" /> 女 </td>
      </tr>
      <tr>
        <th>サイトを知ったきっかけ</th>
        <td><input name="サイトを知ったきっかけ[]" type="checkbox" value="友人・知人" /> 友人・知人　
          <input name="サイトを知ったきっかけ[]" type="checkbox" value="検索エンジン" /> 検索エンジン</td>
      </tr>
      <tr>
        <th>お問い合わせ内容<br /></th>
        <td><textarea name="お問い合わせ内容" cols="50" rows="5"></textarea></td>
      </tr>
    </table>
    <p align="center">
      <input type="submit" value="　 確認 　" />　<input type="reset" value="リセット" />
    </p>
  </form>
  <p>※IPアドレスを記録しております。いたずらや嫌がらせ等はご遠慮ください</p>
</div>
</body>
</html>