<!DOCTYPE HTML PUBLIC “-//W3C//DTD HTML 4.01 Transitional//EN” “http://www.w3.org/TR/html4/loose.dtd”>
<html lang="ja">
    <head>
        <meta name="viewport" content="width=1400, user-scalable=yes"charset="utf-8">
        <title>女神速報</title>
         <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script type="text/javascript">

<!--
window.resizeTo(300, 300);
//-->
$(function() {
var headerMenu = $('.headerMenu');
var headerMenuTop = headerMenu.offset().top;
$(window).scroll(function () {
var winTop = $(this).scrollTop();
if (winTop >= headerMenuTop) {
headerMenu.addClass('headerFixed')
} else if (winTop <= headerMenuTop) {
headerMenu.removeClass('headerFixed')
}
});
});
</script>

<!--▼ 上部固定バー ▼-->
<div class="headerMenu">
<ul id="header_menu_bar">
<li><a href="http://pazuhikousiki.ciao.jp/index.html">TOP</a></li>
<li><a href="http://pazuhikousiki.ciao.jp/kouryaku.html">攻略</a></li>
<li><a href="http://pazuhikousiki.ciao.jp/rink.html">リンク</a></li>
<li><a href="http://pazuhikousiki.ciao.jp/contact.html">アンケート</a></li>
<li><a href=""></a></li>
<li><a href="<%url>blog-category-2.html"></a></li>
<li><a href="<%url>blog-category-3.html"></a></li>
</ul>
</div>

<!--▲ 上部固定バー ▲-->


         <style>

         div.exampleA {
width: 100%;
margin-bottom: 5em;
}


div.example2 {
width:500px;
height: 520px;
margin:90px;
background-color:rgba(255,255,255,0.5); 
float: right;
}

html {
height: 100%;
}
*{
margin:0;
padding:0;
}
body {
background-color: #f0f0f0;
background-image: url(irasuto.jpg);
background-repeat: no-repeat;
background-position: 500px 30px;
color: #000000;
}

/***************************************** ▼上部固定バー▼ */
.headerMenu {
position: fixed;
top: 0;
left: 0;
width: 100%;
z-index: 9999;
}
.headerFixed {
position: fixed;
top: 0;
left: 0;
width: 100%;
}
/***************************************** ▲上部固定バー▲ */

/* ▼上部固定バー▼ */
ul#header_menu_bar {
font-size: 75%; /* 文字サイズ */
height:35px; /* 高さ */
background-color:#272727; /* 背景色 */
padding-left:0px;
margin-left:0px;
margin-top:0px; /* 上の間隔 */
margin-bottom:5px; /* 下の間隔 */
}

#header_menu_bar li {
list-style-type:none;
float:left;
line-height:35px; /* 高さ */
margin:0px;
padding:0px;
}

#header_menu_bar li a {
display:block;
text-align:center;
width:230px; /* １つのメニューボタンの幅 */
border-right:1px solid #333333; /* 区切り線 */
color:#ffffff; /* リンク文字の色 */
background-color:#272727; /* メニューボタンの背景 */
text-decoration:none;
}

#header_menu_bar li a:hover{
color:#ffffff; /* マウスが乗ったときのリンク文字の色 */
background-color:#474747; /* マウスが乗ったときの背景色 */
text-decoration:none;
}
/* ▲上部固定バー▲ */
h1{
	font-size:18pt;
	color:  red;
	 text-shadow: 3px 3px;
}



-->


</style>

</head>

<body> 
	<script>

alert("このサイトはパズル＆ドラゴンの非公式ﾎｰﾑﾍﾟｰｼﾞとなっております。");

</script>
<br><div class="example2">
<CENTER>
<H1>ＰＵＺＺＬＥ＆ＤＲＡＧＯＮＳ</H1>
<H3>パズル＆ドラゴンとは</H3>
<H2>GungHo Online Entertainment<BR>通称ガンホーが提供＆運営を行っている<H2>
<STRONG>パズルRPGゲーム</STRONG><H2>である。</H2>
<BR><H3>かわいい＆カッコイイさまざまなキャラたち！<BR>そして子供から大人まで楽しめる難易度も相まって<BR>現在では、スマホゲームを代表する作品となっている</H3>
</CENTER>
</div>
</br>
<right><iframe width="600" height="400" src="http://www.youtube.com/embed/MCim4yjUAnU?rel=0&autoplay=1&theme=dark&start=0" frameborder="1" allowfullscreen></iframe>
<form>
<textarea cols=82 rows=23>
- 更新履歴 -
2014.11.3-TOP画面を調整-

</textarea>
</form>
</body>
</html>
