<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">

        <title>女神速報</title>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script type="text/javascript">
        

$(function() {
var headerMenu = $('.headerMenu');
var headerMenuTop = headerMenu.offset().top;
$(window).scroll(function () {
var winTop = $(this).scrollTop();
if (winTop >= headerMenuTop) {
headerMenu.addClass('headerFixed')
} else if (winTop <= headerMenuTop) {
headerMenu.removeClass('headerFixed')
}
});
});
</script>
<!--▼ 上部固定バー ▼-->
<div class="headerMenu">
<ul id="header_menu_bar">
<li><a href="http://pazuhikousiki.ciao.jp/index.html">TOP</a></li>
<li><a href="http://pazuhikousiki.ciao.jp/kouryaku.html">攻略</a></li>
<li><a href="http://pazuhikousiki.ciao.jp/rink.html">リンク</a></li>
<li><a href="http://pazuhikousiki.ciao.jp/contact.html">アンケート</a></li>
<li><a href=""></a></li>
<li><a href="<%url>blog-category-2.html"></a></li>
<li><a href="<%url>blog-category-3.html"></a></li>
</ul>
</div>
<!--▲ 上部固定バー ▲-->
         <style>

strong{font-size :lage ;}
h2{color :#ff0000;}
img   {float:left      ;}
hr     {clear :both      ;}
              div.exampleA {
width: 100%;
margin-bottom: 10em;
}

     div.example2 {
width:1230px;
height: 900px;
margin:2px 4px:;
background-color:rgba(255,255,255,0.5); 
position:static;
}
         #menu ul{ 
margin: 0; 
padding: 0; 
list-style: none; 
}
body {
background-color: #f0f0f0;
background-image: url(kouryaku.jpg);
background-repeat: no-repeat;
background-position: 150px 40px;
color: #000000;
}


/***************************************** ▼上部固定バー▼ */
.headerMenu {
position: fixed;
top: 0;
left: 0;
width: 100%;
z-index: 9999;
}
.headerFixed {
position: fixed;
top: 0;
left: 0;
width: 100%;
}
/***************************************** ▲上部固定バー▲ */

/* ▼上部固定バー▼ */
ul#header_menu_bar {
font-size: 75%; /* 文字サイズ */
height:35px; /* 高さ */
background-color:#272727; /* 背景色 */
padding-left:0px;
margin-left:0px;
margin-top:0px; /* 上の間隔 */
margin-bottom:5px; /* 下の間隔 */
}

#header_menu_bar li {
list-style-type:none;
float:left;
line-height:35px; /* 高さ */
margin:0px;
padding:0px;
}

#header_menu_bar li a {
display:block;
text-align:center;
width:230px; /* １つのメニューボタンの幅 */
border-right:1px solid #333333; /* 区切り線 */
color:#ffffff; /* リンク文字の色 */
background-color:#272727; /* メニューボタンの背景 */
text-decoration:none;
}

#header_menu_bar li a:hover{
color:#ffffff; /* マウスが乗ったときのリンク文字の色 */
background-color:#474747; /* マウスが乗ったときの背景色 */
text-decoration:none;
}
/* ▲上部固定バー▲ */


.tp {float:left      ;
    top:-100px;}
.tl {
  position: absolute; /* 絶対位置で指定(親ボックス基準) */ 
  top: 30px;          /* 上から30px */ 
  left: 200px;        /* 左から200px */ 
}
.rb {
  position: absolute; /* 絶対位置で指定(親ボックス基準) */ 
  right: 200px;       /* 右から200px */ 
  bottom: 100px;      /* 下から100px */ 
}
hr     {clear :both      ;}
-->



</style>
</head>
<body>
     


	
<br><div class="example2">
<CENTER>
<h1> 攻略の糸口</h1>
<p><img src="gatya.jpg" width="560" height="300"></p>
<br> <h2>その一
<br>　ガチャを引いて強力なキャラを手に入れよう！</h2>
<br><strong>チュートリアルをクリアしたら</p><span style=background:#4169e1><strong>＜魔法石＞</strong></span><br><br>
がもらえるはずだ！！　
<span style=background:#4169e1><strong>＜魔法石＞</strong></span>５個で一回レアガチャを引けるぞ！<br><br>レアガチャを引いてレア度の高いモンスターを入手しよう！！
</strong>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<p><IMG src="gousei.jpg" widht"560"height"300" class="tp"></P>
<IMG src="../img/img1.jpg" class="tl">
<IMG src="../img/img2.jpg" class="rb">


<right>
    <h2>その二<br>
スタミナを５０にして超キングメタルドラゴンに挑戦しよう！！</h2>
<br><strong>自分のモンスターを大幅にパワーアップしてくれるお助けモンスターである<br><br>超キングメタルドラゴン<br><br>
を手に入れるには最低でもスタミナが５０は必要だ！！<br><br>そのためにも、暇があればランクアップを目指すのだ！！</strong>
</right>
</body>
