<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>女神速報</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script type="text/javascript">
$(function() {
var headerMenu = $('.headerMenu');
var headerMenuTop = headerMenu.offset().top;
$(window).scroll(function () {
var winTop = $(this).scrollTop();
if (winTop >= headerMenuTop) {
headerMenu.addClass('headerFixed')
} else if (winTop <= headerMenuTop) {
headerMenu.removeClass('headerFixed')
}
});
});
</script>
<!--▼ 上部固定バー ▼-->
<div class="headerMenu">
<ul id="header_menu_bar">
<li><a href="http://pazuhikousiki.ciao.jp/index.html">TOP</a></li>
<li><a href="http://pazuhikousiki.ciao.jp/kouryaku.html">攻略</a></li>
<li><a href="http://pazuhikousiki.ciao.jp/rink.html">リンク</a></li>
<li><a href="http://pazuhikousiki.ciao.jp/contact.html">アンケート</a></li>
<li><a href=""></a></li>
<li><a href="<%url>blog-category-2.html"></a></li>
<li><a href="<%url>blog-category-3.html"></a></li>
</ul>
</div>
<!--▲ 上部固定バー ▲-->
         <style>
              div.exampleA {
width: 100%;
margin-bottom: 10em;
}

     div.example2 {
width:1230px;
height: 680px;
margin:2px 4px:;
background-color:rgba(255,255,255,0.5); 
position:static;
}
         #menu ul{ 
margin: 0; 
padding: 0; 
list-style: none; 
}
body {
background-color: #f0f0f0;
background-image: url(797.jpg);
background-repeat: no-repeat;
background-position: 10px 40px;
color: #000000;
}


/***************************************** ▼上部固定バー▼ */
.headerMenu {
position: fixed;
top: 0;
left: 0;
width: 100%;
z-index: 9999;
}
.headerFixed {
position: fixed;
top: 0;
left: 0;
width: 100%;
}
/***************************************** ▲上部固定バー▲ */

/* ▼上部固定バー▼ */
ul#header_menu_bar {
font-size: 75%; /* 文字サイズ */
height:35px; /* 高さ */
background-color:#272727; /* 背景色 */
padding-left:0px;
margin-left:0px;
margin-top:0px; /* 上の間隔 */
margin-bottom:5px; /* 下の間隔 */
}

#header_menu_bar li {
list-style-type:none;
float:left;
line-height:35px; /* 高さ */
margin:0px;
padding:0px;
}

#header_menu_bar li a {
display:block;
text-align:center;
width:230px; /* １つのメニューボタンの幅 */
border-right:1px solid #333333; /* 区切り線 */
color:#ffffff; /* リンク文字の色 */
background-color:#272727; /* メニューボタンの背景 */
text-decoration:none;
}

#header_menu_bar li a:hover{
color:#ffffff; /* マウスが乗ったときのリンク文字の色 */
background-color:#474747; /* マウスが乗ったときの背景色 */
text-decoration:none;
}
/* ▲上部固定バー▲ */


-->


</style>
<style type="text/css">
<!--
td {  font-size: 10pt; line-height: 150%; color:#b0c4de}
.T1 {  font-size: 15pt; font-weight: normal}
.bold_s {  font-size: 10pt; font-weight: bold; color: #777785}
.bar_1 {  background-color: #BBBBBD}
.bar_2 {  background-color: #7D7D7E}
.line_1 {  background-color: #919195}
.td_bg {  background-color: #EFEFF2}
a:hover {  color: #FF6666; text-decoration: underline}
a:link {  color: #3cb371}
a:visited {  color: #000000}
a {  text-decoration: none}

.ss {
	font-size: 10px;}

-->
</style>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<br>
<br>
<br>
<table width="500" border="1" align="center" cellpadding="3" cellspacing="3" bordercolor="#3cb371">
  <tr>
    <td colspan="3" class="td_bg">*お世話になったサイト様方 </td>
  </tr>
  <tr>
    <td width="8" class="bar_1">&nbsp;</td>
    <td width="180"  class="td_bg">* <a href="http://dotinstall.com/">ドットインストール　さま</a></td>
    <td width="266">ホームページ作成を動画を通じて学べます</td>
  </tr>
  <tr>
    <td class="bar_1"></td>
    <td class="td_bg">* <a href="http://www.yumemaboroshi.net/cate9/">アンケートフリー　さま</td>
    <td>アンケートフォームの参考に利用させていただきました</td>
  </tr>
  <tr>
    <td class="bar_1">&nbsp;</td>
    <td class="td_bg">*<a href="http://www.shoshinsha.com/hp/1hour/">ホームページ一時間作成　さま</td>
    <td>ホームページ作成を基礎から軽く学べます</td>
  </tr>
  
</table>
<br>
<table width="500" border="1" align="center" cellpadding="3" cellspacing="3" bordercolor="#3cb371">
  <tr>
    <td colspan="3" class="td_bg">*攻略など最新の情報を知れるお勧めのサイト様方 </td>
  </tr>
  <tr>
    <td width="8" class="bar_1">&nbsp;</td>
    <td width="180"  class="td_bg">* <a href="http://pad-soku.com/">メタドラ速報　さま</a></td>
    <td width="266">最新の情報やパズドラプレイヤーの意見を知ることができる掲示板サイト</td>
  </tr>
  <tr>
    <td class="bar_1">&nbsp;</td>
    <td class="td_bg">*<a href="http://mcaf.ee/m1wau">パズドラチームシュミレーター　さま</td>
    <td>自分の所持モンスターを入力後、計算してくれるサイト</td>
  </tr>
  <tr>
    <td class="bar_1">&nbsp;</td>
    <td class="td_bg">*<a href="http://luidas.com/pazudora/">パズドラ・ルイーダの居酒屋さま</td>
    <td>フレンドを募集、経験値の計算など色々とありがたいサイト</td>
  </tr>
  
</table>
<br>
<br>
<br>
<!--  -->
<table width="99%" border="0" cellspacing="0" cellpadding="1">
 <tr>
  <td align="right" class="ss"><a href="" target="_blank">
   </a></td>
 </tr>
</table>
</body>
</html>
<!--/ -->